version: 0.2

phases:
  pre_build:
    commands:
      - echo Cleaning and building the JAR file...
      - mvn clean install -DskipTests  # Testing error se bachne ke liye skipTests add kiya hai
      - echo Logging in to Amazon ECR...
      # LOGIN FIX: Yahan sirf Registry URL hona chahiye (repo name nahi)
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 339713037827.dkr.ecr.ap-south-1.amazonaws.com
      - REPOSITORY_URI=339713037827.dkr.ecr.ap-south-1.amazonaws.com/my-repo-springboot-crud-applications
      - IMAGE_TAG=build-$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $2}')
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      # Image build karte waqt tag dena zaroori hai
      - docker build -t $REPOSITORY_URI:latest .
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo Writing image definitions file...
      # Container name wahi rakhein jo aapne ECS Task Definition mein diya hai
      - DOCKER_CONTAINER_NAME=course-service
      - printf '[{"name":"%s","imageUri":"%s"}]' $DOCKER_CONTAINER_NAME $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json
      - cat imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
    - target/myFirstProject-0.0.1-SNAPSHOT.jar